<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=1280, initial-scale=0.66, maximum-scale=1, user-scalable=no">
    <title>Pan/Tilt Camera</title>
    <link rel="apple-touch-icon" href="static/app.png">
    <link rel="stylesheet" href="static/jquery-ui.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #222;
            color: #ddd;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }

        #container {
            width: 100%;
            height: 1080px;
            position: relative;
        }

        #controls {
            width: 100%;
            padding: 5px 10px;
        }

        .overlay {
            cursor: pointer;
            border-radius: 8px;
            margin: 10px;
            padding: 8px;
            font-weight: bold;
            position: absolute;
            left: 20px;
            background-color: #444;
            opacity: 0.5;
        }

        .ui {
            opacity: 0.5;
            transition: opacity 1s linear;
        }

        #reload, #toggle {
            margin: 0;
            padding: 0;
            width: 64px;
            height: 64px;
            background-repeat: no-repeat;
            background-position-y: 4px;
        }

        #reload {
            top: 80px;
            background-image: url('static/reload.png');
        }

        #toggle {
            display: none;
            top: 200px;
            background-image: url('static/lock.png');
        }

        #positioncontainer {
            opacity: 0;
            transition: opacity 1s linear;
            border: solid #ccc 2px;
            width: 320px;
            height: 90px;
            margin: auto;
            top: 540px;
            position: relative;
        }

        #position {
            position: relative;
            top: 37px;
            left: 152px;
            width: 16px;
            height: 16px;
            border-radius: 8px;
            background-color: #ccc;
        }

        .bottom-left, .top-left, .top-right, .bottom-right {
            position: absolute;
        }

        .bottom-left {
            bottom: 8px;
            left: 16px;
        }

        .top-left {
            top: 8px;
            left: 16px;
        }

        .top-right {
            top: 8px;
            right: 16px;
        }

        .bottom-right {
            bottom: 8px;
            right: 16px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script src="static/jquery-1.12.4.min.js"></script>
    <script src="static/jquery-ui.min.js"></script>
    <script src="static/socket.io.js"></script>
</head>
<body>
<div id="container">
    <img id="primary_video" style="width: 100%" src="">
    <div class="bottom-left" id="pantilt">Pan: "No Data" Tilt: "No Data"</div>
    <div class="top-left" id="compass"></div>
    <div class="top-right" id="thermal">Thermal Off</div>
    <div class="bottom-right" id="channel"></div>
    <div id="controls">
        <div class="overlay ui" id="reload"></div>
        <div class="overlay ui" id="toggle"></div>
    </div>
    <div class="ui" id="positioncontainer">
        <div id="position"></div>
    </div>
</div>
<script>
    const fusionFeed = '{{ url_for('fusion_video_feed') }}';
    const thermalFeed = '{{ url_for('thermal_video_feed') }}';
    const visibleFeed = '{{ url_for('visible_video_feed') }}';
</script>
<script src="static/main.js"></script>
</body>
</html>
